###

POST http://192.168.31.244:8000/submitInfo

###

GET http://192.168.31.244:8000/getList

###

PUT http://192.168.31.244:8000/hello

###

POST http://192.168.31.244:8000/login

###

GET http://192.168.31.244:8000/

###

GET http://192.168.31.244:8080/

###

GET http://192.168.31.244:9000/images/welcome.png

###

PUT http://10.90.236.119:8000/hello

###
#Test route start_sampleapp.py
###

POST http://10.230.220.218:8000/submitInfo

###

GET http://10.230.220.218:8000/getList

###

PUT http://10.230.220.218:8000/hello

###

POST http://10.230.220.218:8000/login

###